spring.application.name=githubsearcher

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/github_db
spring.datasource.username=postgres
spring.datasource.password=123456789

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
